#mobile-nav {
    position: fixed;
    top: 25%;
    width: 95px;
    height: max-content;
    padding: 20px 10px;
    margin-left: -110px;
    z-index: 9090;
    @media ($sm) {
        position: fixed;
        top: unset;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px 20px;
        width: 100%;
        height: 80px;
        margin: 0;
    }

    nav.mobile-nav-menu {
        ul {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
            gap: 20px;
            @media ($sm) {
                flex-direction: row;
            }
            li {
                a.m-nav-link {
                    @media ($sm) {
                    }
                    overflow: hidden;
                    width: 80px;
                    height: auto;
                    display: flex !important;
                    flex-direction: column;
                    justify-content: start;
                    align-items: center;
                    word-wrap: break-word;
                    text-align: center;
                    i {
                        font-size: 20pt;
                        line-height: 0;
                        margin-bottom: 5px;
                    }
                    span {
                        font-size: 10pt;
                        line-height: 8pt;
                    }
                    img {
                        object-fit: cover;
                        width: 50px;
                        height: 50px;
                    }
                }
            }
        }
    }
}
